--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.9
-- Dumped by pg_dump version 9.6.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ConfigKV; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."ConfigKV" (
    id integer NOT NULL,
    "configTypeId" integer NOT NULL,
    key character varying(256) NOT NULL,
    value character varying(1024) NOT NULL,
    "dataType" character varying(32) NOT NULL,
    active boolean NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."ConfigKV" OWNER TO usgmtr;

--
-- Name: ConfigKVHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."ConfigKVHistory" (
    id integer NOT NULL,
    "configKVId" integer NOT NULL,
    "configTypeId" integer NOT NULL,
    key character varying(256) NOT NULL,
    value character varying(1024) NOT NULL,
    "dataType" character varying(32) NOT NULL,
    active boolean NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."ConfigKVHistory" OWNER TO usgmtr;

--
-- Name: ConfigKVHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."ConfigKVHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."ConfigKVHistory_id_seq" OWNER TO usgmtr;

--
-- Name: ConfigKVHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."ConfigKVHistory_id_seq" OWNED BY public."ConfigKVHistory".id;


--
-- Name: ConfigKV_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."ConfigKV_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."ConfigKV_id_seq" OWNER TO usgmtr;

--
-- Name: ConfigKV_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."ConfigKV_id_seq" OWNED BY public."ConfigKV".id;


--
-- Name: ConfigType; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."ConfigType" (
    id integer NOT NULL,
    name character varying(128) NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."ConfigType" OWNER TO usgmtr;

--
-- Name: ErrorCode; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."ErrorCode" (
    id smallint NOT NULL,
    "errorCode" smallint NOT NULL,
    "retryPause" boolean NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."ErrorCode" OWNER TO usgmtr;

--
-- Name: Psc; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."Psc" (
    id integer NOT NULL,
    "endPoint" character varying(256) NOT NULL,
    port integer DEFAULT 7444 NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."Psc" OWNER TO usgmtr;

--
-- Name: PscHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."PscHistory" (
    id integer NOT NULL,
    "pscId" integer NOT NULL,
    "endPoint" character varying(256) NOT NULL,
    port integer DEFAULT 7444 NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."PscHistory" OWNER TO usgmtr;

--
-- Name: PscHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."PscHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."PscHistory_id_seq" OWNER TO usgmtr;

--
-- Name: PscHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."PscHistory_id_seq" OWNED BY public."PscHistory".id;


--
-- Name: Psc_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."Psc_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Psc_id_seq" OWNER TO usgmtr;

--
-- Name: Psc_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."Psc_id_seq" OWNED BY public."Psc".id;


--
-- Name: Role; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."Role" (
    id smallint NOT NULL,
    "roleName" character varying(64) NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."Role" OWNER TO usgmtr;

--
-- Name: Role_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."Role_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Role_id_seq" OWNER TO usgmtr;

--
-- Name: Role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."Role_id_seq" OWNED BY public."Role".id;


--
-- Name: ServiceProvider; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."ServiceProvider" (
    id integer NOT NULL,
    "partnerName" character varying(256) NOT NULL,
    contact character varying(256) NOT NULL,
    phone character varying(256) NOT NULL,
    email character varying(256) NOT NULL,
    "partnerId" character varying(256) NOT NULL,
    "contractNum" character varying(256) NOT NULL,
    "siteName" character varying(256) NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."ServiceProvider" OWNER TO usgmtr;

--
-- Name: ServiceProviderHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."ServiceProviderHistory" (
    id integer NOT NULL,
    "spId" integer NOT NULL,
    "partnerName" character varying(256) NOT NULL,
    contact character varying(256) NOT NULL,
    phone character varying(256) NOT NULL,
    email character varying(256) NOT NULL,
    "partnerId" character varying(256) NOT NULL,
    "contractNum" character varying(256) NOT NULL,
    "siteName" character varying(256) NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."ServiceProviderHistory" OWNER TO usgmtr;

--
-- Name: ServiceProviderHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."ServiceProviderHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."ServiceProviderHistory_id_seq" OWNER TO usgmtr;

--
-- Name: ServiceProviderHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."ServiceProviderHistory_id_seq" OWNED BY public."ServiceProviderHistory".id;


--
-- Name: ServiceProvider_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."ServiceProvider_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."ServiceProvider_id_seq" OWNER TO usgmtr;

--
-- Name: ServiceProvider_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."ServiceProvider_id_seq" OWNED BY public."ServiceProvider".id;


--
-- Name: User; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."User" (
    id smallint NOT NULL,
    username character varying(128) NOT NULL,
    password character varying(128) NOT NULL,
    salt character varying(128) NOT NULL,
    active boolean NOT NULL,
    "changedByUserId" integer NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."User" OWNER TO usgmtr;

--
-- Name: UserHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."UserHistory" (
    id bigint NOT NULL,
    "userId" smallint,
    username character varying(128) NOT NULL,
    password character varying(128) NOT NULL,
    salt character varying(128) NOT NULL,
    active boolean NOT NULL,
    "changedByUserId" integer NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."UserHistory" OWNER TO usgmtr;

--
-- Name: UserHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."UserHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."UserHistory_id_seq" OWNER TO usgmtr;

--
-- Name: UserHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."UserHistory_id_seq" OWNED BY public."UserHistory".id;


--
-- Name: UserLoginHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."UserLoginHistory" (
    id bigint NOT NULL,
    "userId" smallint,
    "loginTime" timestamp with time zone NOT NULL,
    "logoutTime" timestamp with time zone,
    "logoutReason" character varying(256),
    message character varying(2048),
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."UserLoginHistory" OWNER TO usgmtr;

--
-- Name: UserLoginHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."UserLoginHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."UserLoginHistory_id_seq" OWNER TO usgmtr;

--
-- Name: UserLoginHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."UserLoginHistory_id_seq" OWNED BY public."UserLoginHistory".id;


--
-- Name: UserPriv; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."UserPriv" (
    id integer NOT NULL,
    "userId" smallint NOT NULL,
    "roleId" smallint NOT NULL,
    "changedByUserId" integer NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."UserPriv" OWNER TO usgmtr;

--
-- Name: UserPrivHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."UserPrivHistory" (
    id integer NOT NULL,
    "userPrivId" integer NOT NULL,
    "userId" smallint NOT NULL,
    "roleId" smallint,
    "changedByUserId" integer,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."UserPrivHistory" OWNER TO usgmtr;

--
-- Name: UserPrivHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."UserPrivHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."UserPrivHistory_id_seq" OWNER TO usgmtr;

--
-- Name: UserPrivHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."UserPrivHistory_id_seq" OWNED BY public."UserPrivHistory".id;


--
-- Name: UserPriv_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."UserPriv_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."UserPriv_id_seq" OWNER TO usgmtr;

--
-- Name: UserPriv_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."UserPriv_id_seq" OWNED BY public."UserPriv".id;


--
-- Name: User_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."User_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."User_id_seq" OWNER TO usgmtr;

--
-- Name: User_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."User_id_seq" OWNED BY public."User".id;


--
-- Name: Vc; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."Vc" (
    id integer NOT NULL,
    active boolean NOT NULL,
    "endPoint" character varying(256) NOT NULL,
    port integer NOT NULL,
    "userName" character varying(256) NOT NULL,
    password character varying(256) NOT NULL,
    sso integer DEFAULT 0 NOT NULL,
    "pscId" integer,
    "fullName" character varying(256) NOT NULL,
    version character varying(256) NOT NULL,
    build character varying(256) NOT NULL,
    "productLineId" character varying(64) NOT NULL,
    "instanceUuid" character varying(256) NOT NULL,
    "licenseEditionKey" character varying(256) NOT NULL,
    "licenseKey" character varying(256) NOT NULL,
    "licenseName" character varying(256) NOT NULL,
    "licenseTotal" integer NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL,
    CONSTRAINT "VcServer_chk" CHECK ((((sso <> 2) AND ("pscId" IS NULL)) OR ((sso = 2) AND ("pscId" IS NOT NULL))))
);


ALTER TABLE public."Vc" OWNER TO usgmtr;

--
-- Name: VcBaseHost; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcBaseHost" (
    id bigint NOT NULL,
    "vcCollectionId" bigint NOT NULL,
    "vcId" integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    moref character varying(256) NOT NULL,
    hz bigint,
    "numCpuCores" integer,
    "numCpuPackages" integer,
    "numCpuThreads" integer,
    "memorySize" bigint,
    uuid character varying(256),
    "fullName" character varying(256),
    "instanceUuid" character varying(256),
    "licenseProductName" character varying(256),
    "licenseProductVersion" character varying(256),
    name character varying(256),
    "productLineId" character varying(256),
    version character varying,
    "bootTime" timestamp with time zone,
    "powerState" character varying(32),
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcBaseHost" OWNER TO usgmtr;

--
-- Name: VcBaseHost_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcBaseHost_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcBaseHost_id_seq" OWNER TO usgmtr;

--
-- Name: VcBaseHost_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcBaseHost_id_seq" OWNED BY public."VcBaseHost".id;


--
-- Name: VcBaseLicense; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcBaseLicense" (
    id integer NOT NULL,
    "vcCollectionId" bigint NOT NULL,
    "vcId" integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    "editionKey" character varying(256),
    "licenseKey" character varying(256),
    name character varying(256),
    total smallint,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcBaseLicense" OWNER TO usgmtr;

--
-- Name: VcBaseLicense_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcBaseLicense_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcBaseLicense_id_seq" OWNER TO usgmtr;

--
-- Name: VcBaseLicense_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcBaseLicense_id_seq" OWNED BY public."VcBaseLicense".id;


--
-- Name: VcBaseVm; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcBaseVm" (
    id bigint NOT NULL,
    "vcCollectionId" bigint NOT NULL,
    "vcId" integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    moref character varying(256) NOT NULL,
    "cpuReservation" integer,
    "guestFullName" character varying(256),
    "instanceUuid" character varying,
    "memoryReservation" integer,
    "memorySizeMB" integer,
    name character varying(256),
    "numCpu" smallint,
    uuid character varying(256),
    "bootTime" timestamp with time zone,
    host character varying(256),
    "powerState" character varying(32),
    "suspendInterval" integer,
    "suspendTime" timestamp with time zone,
    "hostName" character varying(256),
    "ipAddress" character varying(256),
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcBaseVm" OWNER TO usgmtr;

--
-- Name: VcBaseVm_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcBaseVm_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcBaseVm_id_seq" OWNER TO usgmtr;

--
-- Name: VcBaseVm_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcBaseVm_id_seq" OWNED BY public."VcBaseVm".id;


--
-- Name: VcCollectInterval; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcCollectInterval" (
    id bigint NOT NULL,
    "vcId" integer NOT NULL,
    "stateOn" boolean NOT NULL,
    "vcEndPoint" character varying(256) NOT NULL,
    "vcInstanceUuid" character varying(256) NOT NULL,
    "vcFullName" character varying(256) NOT NULL,
    "vcVersion" character varying(256) NOT NULL,
    "vcLicenseKey" character varying(256) NOT NULL,
    "vcAboutInfoFullName" character varying(256) NOT NULL,
    "vcLmLicensInfoName" character varying(256) NOT NULL,
    "startTime" timestamp with time zone NOT NULL,
    "endTime" timestamp with time zone NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcCollectInterval" OWNER TO usgmtr;

--
-- Name: VcCollectInterval_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcCollectInterval_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcCollectInterval_id_seq" OWNER TO usgmtr;

--
-- Name: VcCollectInterval_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcCollectInterval_id_seq" OWNED BY public."VcCollectInterval".id;


--
-- Name: VcCollection; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcCollection" (
    id bigint NOT NULL,
    "vcId" integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    "collectionParentId" bigint,
    "collectionType" character varying(32) NOT NULL,
    "wfuVersion" character varying(128),
    "itemCount" integer NOT NULL,
    "collectionCount" integer NOT NULL,
    "collectionStartTime" timestamp with time zone NOT NULL,
    "collectionEndTime" timestamp with time zone,
    "recordStartTime" timestamp with time zone,
    "recordEndTime" timestamp with time zone,
    status character varying(64) NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcCollection" OWNER TO usgmtr;

--
-- Name: VcCollectionRaw; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcCollectionRaw" (
    id integer NOT NULL,
    "vcCollectionId" bigint NOT NULL,
    "vcId" integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    raw jsonb,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcCollectionRaw" OWNER TO usgmtr;

--
-- Name: VcCollectionRaw_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcCollectionRaw_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcCollectionRaw_id_seq" OWNER TO usgmtr;

--
-- Name: VcCollectionRaw_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcCollectionRaw_id_seq" OWNED BY public."VcCollectionRaw".id;


--
-- Name: VcCollection_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcCollection_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcCollection_id_seq" OWNER TO usgmtr;

--
-- Name: VcCollection_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcCollection_id_seq" OWNED BY public."VcCollection".id;


--
-- Name: VcHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcHistory" (
    id integer NOT NULL,
    "vcId" integer NOT NULL,
    active boolean NOT NULL,
    "endPoint" character varying(256) NOT NULL,
    port integer NOT NULL,
    "userName" character varying(256) NOT NULL,
    password character varying(256) NOT NULL,
    sso integer DEFAULT 0 NOT NULL,
    "pscId" integer,
    "fullName" character varying(256) NOT NULL,
    version character varying(256) NOT NULL,
    build character varying(256) NOT NULL,
    "productLineId" character varying(64) NOT NULL,
    "instanceUuid" character varying(256) NOT NULL,
    "licenseEditionKey" character varying(256) NOT NULL,
    "licenseKey" character varying(256) NOT NULL,
    "licenseName" character varying(256) NOT NULL,
    "licenseTotal" integer NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcHistory" OWNER TO usgmtr;

--
-- Name: VcHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcHistory_id_seq" OWNER TO usgmtr;

--
-- Name: VcHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcHistory_id_seq" OWNED BY public."VcHistory".id;


--
-- Name: VcHost; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcHost" (
    id integer NOT NULL,
    "vcId" integer NOT NULL,
    moref character varying(256) NOT NULL,
    "fullName" integer,
    name character varying(256),
    uuid character varying,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcHost" OWNER TO usgmtr;

--
-- Name: VcHost_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcHost_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcHost_id_seq" OWNER TO usgmtr;

--
-- Name: VcHost_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcHost_id_seq" OWNED BY public."VcHost".id;


--
-- Name: VcLicenseCategory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcLicenseCategory" (
    id integer NOT NULL,
    "editionKey" character varying(256) NOT NULL,
    "licenseKey" character varying(256) NOT NULL,
    name character varying(256) NOT NULL,
    total smallint NOT NULL,
    "licenseCategoryId" smallint NOT NULL,
    "licenseCategoryVersion" integer NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcLicenseCategory" OWNER TO usgmtr;

--
-- Name: VcLicenseCategoryHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcLicenseCategoryHistory" (
    id bigint NOT NULL,
    "vcLicenseId" integer NOT NULL,
    "editionKey" character varying(256) NOT NULL,
    "licenseKey" character varying(256) NOT NULL,
    name character varying(256) NOT NULL,
    total smallint NOT NULL,
    "licenseCategoryId" smallint NOT NULL,
    "licenseCategoryVersion" integer NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcLicenseCategoryHistory" OWNER TO usgmtr;

--
-- Name: VcLicenseCategoryHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcLicenseCategoryHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcLicenseCategoryHistory_id_seq" OWNER TO usgmtr;

--
-- Name: VcLicenseCategoryHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcLicenseCategoryHistory_id_seq" OWNED BY public."VcLicenseCategoryHistory".id;


--
-- Name: VcLicenseCategory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcLicenseCategory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcLicenseCategory_id_seq" OWNER TO usgmtr;

--
-- Name: VcLicenseCategory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcLicenseCategory_id_seq" OWNED BY public."VcLicenseCategory".id;


--
-- Name: VcMeterInterval; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcMeterInterval" (
    id integer NOT NULL,
    version integer NOT NULL,
    "vcId" integer NOT NULL,
    "stateOn" boolean,
    "startTime" timestamp with time zone,
    "endTime" timestamp with time zone,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcMeterInterval" OWNER TO usgmtr;

--
-- Name: VcMeterInterval_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcMeterInterval_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcMeterInterval_id_seq" OWNER TO usgmtr;

--
-- Name: VcMeterInterval_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcMeterInterval_id_seq" OWNED BY public."VcMeterInterval".id;


--
-- Name: VcPerfStatsHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcPerfStatsHistory" (
    id bigint NOT NULL,
    "vcId" integer NOT NULL,
    "minSecond" real,
    "maxSecond" real,
    "avgSecond" real,
    "durationSecond" real,
    cnt integer,
    "statsType" character varying,
    "changeTime" timestamp with time zone
);


ALTER TABLE public."VcPerfStatsHistory" OWNER TO usgmtr;

--
-- Name: VcPerfStatsHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcPerfStatsHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcPerfStatsHistory_id_seq" OWNER TO usgmtr;

--
-- Name: VcPerfStatsHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcPerfStatsHistory_id_seq" OWNED BY public."VcPerfStatsHistory".id;


--
-- Name: VcProperty; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcProperty" (
    id integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    active boolean NOT NULL,
    category character varying(64) NOT NULL,
    "objType" character varying(64) NOT NULL,
    "pathSet" character varying(128) NOT NULL,
    "dataType" character varying(64) NOT NULL,
    "systemUser" boolean,
    "retrievePath" character varying(256),
    "tableName" character varying(128) NOT NULL,
    "columnName" character varying(128) NOT NULL,
    anonymize boolean NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcProperty" OWNER TO usgmtr;

--
-- Name: VcPropertyHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcPropertyHistory" (
    id integer NOT NULL,
    "propertyId" integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    active boolean NOT NULL,
    category character varying(64) NOT NULL,
    "objType" character varying(64) NOT NULL,
    "pathSet" character varying(128) NOT NULL,
    "dataType" character varying(64) NOT NULL,
    "systemUser" boolean,
    "retrievePath" character varying(256),
    "tableName" character varying(128) NOT NULL,
    "columnName" character varying(128) NOT NULL,
    anonymize boolean NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcPropertyHistory" OWNER TO usgmtr;

--
-- Name: VcRegistrationHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcRegistrationHistory" (
    id integer NOT NULL,
    "vcId" integer,
    "endPoint" character varying(256) NOT NULL,
    port integer NOT NULL,
    "userName" character varying(256),
    password character varying(256),
    "pscId" integer,
    status character varying(256) NOT NULL,
    message character varying(2048),
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcRegistrationHistory" OWNER TO usgmtr;

--
-- Name: VcRegistrationHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcRegistrationHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcRegistrationHistory_id_seq" OWNER TO usgmtr;

--
-- Name: VcRegistrationHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcRegistrationHistory_id_seq" OWNED BY public."VcRegistrationHistory".id;


--
-- Name: VcState; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcState" (
    "vcId" integer NOT NULL,
    "wfuOn" boolean NOT NULL,
    "wfuUpdateTime" timestamp with time zone NOT NULL,
    "containerViewOn" boolean NOT NULL,
    "containerViewUpdateTime" timestamp with time zone NOT NULL,
    "newConnectionOn" boolean NOT NULL,
    "newConnectionUpdateTime" timestamp with time zone NOT NULL,
    "errorCode" smallint,
    "retryPause" boolean,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcState" OWNER TO usgmtr;

--
-- Name: VcStateHistory; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcStateHistory" (
    id bigint NOT NULL,
    "vcId" integer NOT NULL,
    "wfuOn" boolean NOT NULL,
    "wfuUpdateTime" timestamp with time zone NOT NULL,
    "containerViewOn" boolean NOT NULL,
    "containerViewUpdateTime" timestamp with time zone,
    "newConnectionOn" boolean NOT NULL,
    "newConnectionUpdateTime" timestamp without time zone NOT NULL,
    "errorCode" smallint,
    "retryPause" smallint,
    message character varying(2048),
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcStateHistory" OWNER TO usgmtr;

--
-- Name: VcStateHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcStateHistory_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcStateHistory_id_seq" OWNER TO usgmtr;

--
-- Name: VcStateHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcStateHistory_id_seq" OWNED BY public."VcStateHistory".id;


--
-- Name: VcUpdates; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcUpdates" (
    id bigint NOT NULL,
    "vcCollectionId" bigint NOT NULL,
    "vcId" integer NOT NULL,
    "propertyVersion" smallint NOT NULL,
    moref character varying(256) NOT NULL,
    "vcPropertyId" integer NOT NULL,
    value character varying(1024),
    "eventTime" timestamp with time zone,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."VcUpdates" OWNER TO usgmtr;

--
-- Name: VcUpdates_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcUpdates_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcUpdates_id_seq" OWNER TO usgmtr;

--
-- Name: VcUpdates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcUpdates_id_seq" OWNED BY public."VcUpdates".id;


--
-- Name: VcVm; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."VcVm" (
    id integer NOT NULL,
    "vcId" integer NOT NULL,
    moref character varying(256) NOT NULL,
    "guestFullName" character varying,
    "hostName" character varying(256),
    "instanceUuid" character varying,
    name character varying(256) NOT NULL,
    "changedByUserId" smallint NOT NULL,
    "changeTime" timestamp with time zone
);


ALTER TABLE public."VcVm" OWNER TO usgmtr;

--
-- Name: VcVm_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."VcVm_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."VcVm_id_seq" OWNER TO usgmtr;

--
-- Name: VcVm_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."VcVm_id_seq" OWNED BY public."VcVm".id;


--
-- Name: Vc_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."Vc_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Vc_id_seq" OWNER TO usgmtr;

--
-- Name: Vc_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."Vc_id_seq" OWNED BY public."Vc".id;


--
-- Name: Xfer; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."Xfer" (
    id bigint NOT NULL,
    "changeStartTime" timestamp with time zone NOT NULL,
    "changeEndTime" timestamp with time zone NOT NULL,
    "scanStartTime" timestamp with time zone,
    "scanEndTime" timestamp with time zone,
    "xferStartTime" timestamp with time zone,
    "xferEndTime" timestamp with time zone,
    "tableCnt" integer,
    "changedTableCnt" integer,
    "changedRowCnt" bigint,
    status character varying(64),
    "changedByUserId" integer NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."Xfer" OWNER TO usgmtr;

--
-- Name: XferTableInfo; Type: TABLE; Schema: public; Owner: usgmtr
--

CREATE TABLE public."XferTableInfo" (
    id bigint NOT NULL,
    "xferId" bigint NOT NULL,
    "tableName" character varying(64) NOT NULL,
    "changedRowCnt" bigint NOT NULL,
    status character varying(64) NOT NULL,
    "changedByUserId" integer NOT NULL,
    "changeTime" timestamp with time zone NOT NULL
);


ALTER TABLE public."XferTableInfo" OWNER TO usgmtr;

--
-- Name: XferTableInfo_id_seq; Type: SEQUENCE; Schema: public; Owner: usgmtr
--

CREATE SEQUENCE public."XferTableInfo_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."XferTableInfo_id_seq" OWNER TO usgmtr;

--
-- Name: XferTableInfo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: usgmtr
--

ALTER SEQUENCE public."XferTableInfo_id_seq" OWNED BY public."XferTableInfo".id;


--
-- Name: ConfigKV id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigKV" ALTER COLUMN id SET DEFAULT nextval('public."ConfigKV_id_seq"'::regclass);


--
-- Name: ConfigKVHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigKVHistory" ALTER COLUMN id SET DEFAULT nextval('public."ConfigKVHistory_id_seq"'::regclass);


--
-- Name: Psc id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Psc" ALTER COLUMN id SET DEFAULT nextval('public."Psc_id_seq"'::regclass);


--
-- Name: PscHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."PscHistory" ALTER COLUMN id SET DEFAULT nextval('public."PscHistory_id_seq"'::regclass);


--
-- Name: Role id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Role" ALTER COLUMN id SET DEFAULT nextval('public."Role_id_seq"'::regclass);


--
-- Name: ServiceProvider id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ServiceProvider" ALTER COLUMN id SET DEFAULT nextval('public."ServiceProvider_id_seq"'::regclass);


--
-- Name: ServiceProviderHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ServiceProviderHistory" ALTER COLUMN id SET DEFAULT nextval('public."ServiceProviderHistory_id_seq"'::regclass);


--
-- Name: User id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."User" ALTER COLUMN id SET DEFAULT nextval('public."User_id_seq"'::regclass);


--
-- Name: UserHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserHistory" ALTER COLUMN id SET DEFAULT nextval('public."UserHistory_id_seq"'::regclass);


--
-- Name: UserLoginHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserLoginHistory" ALTER COLUMN id SET DEFAULT nextval('public."UserLoginHistory_id_seq"'::regclass);


--
-- Name: UserPriv id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPriv" ALTER COLUMN id SET DEFAULT nextval('public."UserPriv_id_seq"'::regclass);


--
-- Name: UserPrivHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPrivHistory" ALTER COLUMN id SET DEFAULT nextval('public."UserPrivHistory_id_seq"'::regclass);


--
-- Name: Vc id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Vc" ALTER COLUMN id SET DEFAULT nextval('public."Vc_id_seq"'::regclass);


--
-- Name: VcBaseHost id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseHost" ALTER COLUMN id SET DEFAULT nextval('public."VcBaseHost_id_seq"'::regclass);


--
-- Name: VcBaseLicense id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseLicense" ALTER COLUMN id SET DEFAULT nextval('public."VcBaseLicense_id_seq"'::regclass);


--
-- Name: VcBaseVm id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseVm" ALTER COLUMN id SET DEFAULT nextval('public."VcBaseVm_id_seq"'::regclass);


--
-- Name: VcCollectInterval id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollectInterval" ALTER COLUMN id SET DEFAULT nextval('public."VcCollectInterval_id_seq"'::regclass);


--
-- Name: VcCollection id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollection" ALTER COLUMN id SET DEFAULT nextval('public."VcCollection_id_seq"'::regclass);


--
-- Name: VcCollectionRaw id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollectionRaw" ALTER COLUMN id SET DEFAULT nextval('public."VcCollectionRaw_id_seq"'::regclass);


--
-- Name: VcHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcHistory" ALTER COLUMN id SET DEFAULT nextval('public."VcHistory_id_seq"'::regclass);


--
-- Name: VcHost id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcHost" ALTER COLUMN id SET DEFAULT nextval('public."VcHost_id_seq"'::regclass);


--
-- Name: VcLicenseCategory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcLicenseCategory" ALTER COLUMN id SET DEFAULT nextval('public."VcLicenseCategory_id_seq"'::regclass);


--
-- Name: VcLicenseCategoryHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcLicenseCategoryHistory" ALTER COLUMN id SET DEFAULT nextval('public."VcLicenseCategoryHistory_id_seq"'::regclass);


--
-- Name: VcMeterInterval id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcMeterInterval" ALTER COLUMN id SET DEFAULT nextval('public."VcMeterInterval_id_seq"'::regclass);


--
-- Name: VcPerfStatsHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcPerfStatsHistory" ALTER COLUMN id SET DEFAULT nextval('public."VcPerfStatsHistory_id_seq"'::regclass);


--
-- Name: VcRegistrationHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcRegistrationHistory" ALTER COLUMN id SET DEFAULT nextval('public."VcRegistrationHistory_id_seq"'::regclass);


--
-- Name: VcStateHistory id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcStateHistory" ALTER COLUMN id SET DEFAULT nextval('public."VcStateHistory_id_seq"'::regclass);


--
-- Name: VcUpdates id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcUpdates" ALTER COLUMN id SET DEFAULT nextval('public."VcUpdates_id_seq"'::regclass);


--
-- Name: VcVm id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcVm" ALTER COLUMN id SET DEFAULT nextval('public."VcVm_id_seq"'::regclass);


--
-- Name: XferTableInfo id; Type: DEFAULT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."XferTableInfo" ALTER COLUMN id SET DEFAULT nextval('public."XferTableInfo_id_seq"'::regclass);


--
-- Data for Name: ConfigKV; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."ConfigKV" (id, "configTypeId", key, value, "dataType", active, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: ConfigKVHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."ConfigKVHistory" (id, "configKVId", "configTypeId", key, value, "dataType", active, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: ConfigKVHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."ConfigKVHistory_id_seq"', 1, false);


--
-- Name: ConfigKV_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."ConfigKV_id_seq"', 1, false);


--
-- Data for Name: ConfigType; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."ConfigType" (id, name, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: ErrorCode; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."ErrorCode" (id, "errorCode", "retryPause", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: Psc; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."Psc" (id, "endPoint", port, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: PscHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."PscHistory" (id, "pscId", "endPoint", port, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: PscHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."PscHistory_id_seq"', 1, false);


--
-- Name: Psc_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."Psc_id_seq"', 1, false);


--
-- Data for Name: Role; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."Role" (id, "roleName", "changeTime") FROM stdin;
\.


--
-- Name: Role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."Role_id_seq"', 1, false);


--
-- Data for Name: ServiceProvider; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."ServiceProvider" (id, "partnerName", contact, phone, email, "partnerId", "contractNum", "siteName", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: ServiceProviderHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."ServiceProviderHistory" (id, "spId", "partnerName", contact, phone, email, "partnerId", "contractNum", "siteName", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: ServiceProviderHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."ServiceProviderHistory_id_seq"', 1, false);


--
-- Name: ServiceProvider_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."ServiceProvider_id_seq"', 1, false);


--
-- Data for Name: User; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."User" (id, username, password, salt, active, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: UserHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."UserHistory" (id, "userId", username, password, salt, active, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: UserHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."UserHistory_id_seq"', 1, false);


--
-- Data for Name: UserLoginHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."UserLoginHistory" (id, "userId", "loginTime", "logoutTime", "logoutReason", message, "changeTime") FROM stdin;
\.


--
-- Name: UserLoginHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."UserLoginHistory_id_seq"', 1, false);


--
-- Data for Name: UserPriv; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."UserPriv" (id, "userId", "roleId", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: UserPrivHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."UserPrivHistory" (id, "userPrivId", "userId", "roleId", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: UserPrivHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."UserPrivHistory_id_seq"', 1, false);


--
-- Name: UserPriv_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."UserPriv_id_seq"', 1, false);


--
-- Name: User_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."User_id_seq"', 1, false);


--
-- Data for Name: Vc; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."Vc" (id, active, "endPoint", port, "userName", password, sso, "pscId", "fullName", version, build, "productLineId", "instanceUuid", "licenseEditionKey", "licenseKey", "licenseName", "licenseTotal", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: VcBaseHost; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcBaseHost" (id, "vcCollectionId", "vcId", "propertyVersion", moref, hz, "numCpuCores", "numCpuPackages", "numCpuThreads", "memorySize", uuid, "fullName", "instanceUuid", "licenseProductName", "licenseProductVersion", name, "productLineId", version, "bootTime", "powerState", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcBaseHost_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcBaseHost_id_seq"', 1, false);


--
-- Data for Name: VcBaseLicense; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcBaseLicense" (id, "vcCollectionId", "vcId", "propertyVersion", "editionKey", "licenseKey", name, total, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcBaseLicense_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcBaseLicense_id_seq"', 1, false);


--
-- Data for Name: VcBaseVm; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcBaseVm" (id, "vcCollectionId", "vcId", "propertyVersion", moref, "cpuReservation", "guestFullName", "instanceUuid", "memoryReservation", "memorySizeMB", name, "numCpu", uuid, "bootTime", host, "powerState", "suspendInterval", "suspendTime", "hostName", "ipAddress", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcBaseVm_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcBaseVm_id_seq"', 1, false);


--
-- Data for Name: VcCollectInterval; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcCollectInterval" (id, "vcId", "stateOn", "vcEndPoint", "vcInstanceUuid", "vcFullName", "vcVersion", "vcLicenseKey", "vcAboutInfoFullName", "vcLmLicensInfoName", "startTime", "endTime", "changeTime") FROM stdin;
\.


--
-- Name: VcCollectInterval_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcCollectInterval_id_seq"', 1, false);


--
-- Data for Name: VcCollection; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcCollection" (id, "vcId", "propertyVersion", "collectionParentId", "collectionType", "wfuVersion", "itemCount", "collectionCount", "collectionStartTime", "collectionEndTime", "recordStartTime", "recordEndTime", status, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: VcCollectionRaw; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcCollectionRaw" (id, "vcCollectionId", "vcId", "propertyVersion", raw, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcCollectionRaw_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcCollectionRaw_id_seq"', 1, false);


--
-- Name: VcCollection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcCollection_id_seq"', 1, false);


--
-- Data for Name: VcHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcHistory" (id, "vcId", active, "endPoint", port, "userName", password, sso, "pscId", "fullName", version, build, "productLineId", "instanceUuid", "licenseEditionKey", "licenseKey", "licenseName", "licenseTotal", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcHistory_id_seq"', 1, false);


--
-- Data for Name: VcHost; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcHost" (id, "vcId", moref, "fullName", name, uuid, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcHost_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcHost_id_seq"', 1, false);


--
-- Data for Name: VcLicenseCategory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcLicenseCategory" (id, "editionKey", "licenseKey", name, total, "licenseCategoryId", "licenseCategoryVersion", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: VcLicenseCategoryHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcLicenseCategoryHistory" (id, "vcLicenseId", "editionKey", "licenseKey", name, total, "licenseCategoryId", "licenseCategoryVersion", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcLicenseCategoryHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcLicenseCategoryHistory_id_seq"', 1, false);


--
-- Name: VcLicenseCategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcLicenseCategory_id_seq"', 1, false);


--
-- Data for Name: VcMeterInterval; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcMeterInterval" (id, version, "vcId", "stateOn", "startTime", "endTime", "changeTime") FROM stdin;
\.


--
-- Name: VcMeterInterval_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcMeterInterval_id_seq"', 1, false);


--
-- Data for Name: VcPerfStatsHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcPerfStatsHistory" (id, "vcId", "minSecond", "maxSecond", "avgSecond", "durationSecond", cnt, "statsType", "changeTime") FROM stdin;
\.


--
-- Name: VcPerfStatsHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcPerfStatsHistory_id_seq"', 1, false);


--
-- Data for Name: VcProperty; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcProperty" (id, "propertyVersion", active, category, "objType", "pathSet", "dataType", "systemUser", "retrievePath", "tableName", "columnName", anonymize, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: VcPropertyHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcPropertyHistory" (id, "propertyId", "propertyVersion", active, category, "objType", "pathSet", "dataType", "systemUser", "retrievePath", "tableName", "columnName", anonymize, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: VcRegistrationHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcRegistrationHistory" (id, "vcId", "endPoint", port, "userName", password, "pscId", status, message, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcRegistrationHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcRegistrationHistory_id_seq"', 1, false);


--
-- Data for Name: VcState; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcState" ("vcId", "wfuOn", "wfuUpdateTime", "containerViewOn", "containerViewUpdateTime", "newConnectionOn", "newConnectionUpdateTime", "errorCode", "retryPause", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: VcStateHistory; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcStateHistory" (id, "vcId", "wfuOn", "wfuUpdateTime", "containerViewOn", "containerViewUpdateTime", "newConnectionOn", "newConnectionUpdateTime", "errorCode", "retryPause", message, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcStateHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcStateHistory_id_seq"', 1, false);


--
-- Data for Name: VcUpdates; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcUpdates" (id, "vcCollectionId", "vcId", "propertyVersion", moref, "vcPropertyId", value, "eventTime", "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcUpdates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcUpdates_id_seq"', 1, false);


--
-- Data for Name: VcVm; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."VcVm" (id, "vcId", moref, "guestFullName", "hostName", "instanceUuid", name, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: VcVm_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."VcVm_id_seq"', 1, false);


--
-- Name: Vc_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."Vc_id_seq"', 1, false);


--
-- Data for Name: Xfer; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."Xfer" (id, "changeStartTime", "changeEndTime", "scanStartTime", "scanEndTime", "xferStartTime", "xferEndTime", "tableCnt", "changedTableCnt", "changedRowCnt", status, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Data for Name: XferTableInfo; Type: TABLE DATA; Schema: public; Owner: usgmtr
--

COPY public."XferTableInfo" (id, "xferId", "tableName", "changedRowCnt", status, "changedByUserId", "changeTime") FROM stdin;
\.


--
-- Name: XferTableInfo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: usgmtr
--

SELECT pg_catalog.setval('public."XferTableInfo_id_seq"', 1, false);


--
-- Name: ConfigKVHistory ConfigKVHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigKVHistory"
    ADD CONSTRAINT "ConfigKVHistory_pk" PRIMARY KEY (id);


--
-- Name: ConfigKV ConfigKV_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigKV"
    ADD CONSTRAINT "ConfigKV_pk" PRIMARY KEY (id);


--
-- Name: ConfigKV ConfigKV_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigKV"
    ADD CONSTRAINT "ConfigKV_uk" UNIQUE ("configTypeId", key);


--
-- Name: ConfigType ConfigType_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigType"
    ADD CONSTRAINT "ConfigType_pk" PRIMARY KEY (id);


--
-- Name: ConfigType ConfigType_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigType"
    ADD CONSTRAINT "ConfigType_uk" UNIQUE (name);


--
-- Name: ErrorCode ErrorCode_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ErrorCode"
    ADD CONSTRAINT "ErrorCode_pk" PRIMARY KEY (id);


--
-- Name: ErrorCode ErrorCode_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ErrorCode"
    ADD CONSTRAINT "ErrorCode_uk" UNIQUE ("errorCode");


--
-- Name: PscHistory PscHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."PscHistory"
    ADD CONSTRAINT "PscHistory_pk" PRIMARY KEY (id);


--
-- Name: Psc Psc_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Psc"
    ADD CONSTRAINT "Psc_pk" PRIMARY KEY (id);


--
-- Name: Role Role_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Role"
    ADD CONSTRAINT "Role_pk" PRIMARY KEY (id);


--
-- Name: Role Role_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Role"
    ADD CONSTRAINT "Role_uk" UNIQUE ("roleName");


--
-- Name: ServiceProviderHistory ServiceProviderHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ServiceProviderHistory"
    ADD CONSTRAINT "ServiceProviderHistory_pk" PRIMARY KEY (id);


--
-- Name: ServiceProvider ServiceProvider_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ServiceProvider"
    ADD CONSTRAINT "ServiceProvider_pk" PRIMARY KEY (id);


--
-- Name: UserLoginHistory UserLoginHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserLoginHistory"
    ADD CONSTRAINT "UserLoginHistory_pk" PRIMARY KEY (id);


--
-- Name: UserPrivHistory UserPrivHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPrivHistory"
    ADD CONSTRAINT "UserPrivHistory_pk" PRIMARY KEY (id);


--
-- Name: UserPriv UserPriv_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPriv"
    ADD CONSTRAINT "UserPriv_pk" PRIMARY KEY (id);


--
-- Name: UserPriv UserPriv_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPriv"
    ADD CONSTRAINT "UserPriv_uk" UNIQUE ("userId", "roleId");


--
-- Name: User User_pkey; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."User"
    ADD CONSTRAINT "User_pkey" PRIMARY KEY (id);


--
-- Name: User User_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."User"
    ADD CONSTRAINT "User_uk" UNIQUE (username);


--
-- Name: VcBaseHost VcBaseHost_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseHost"
    ADD CONSTRAINT "VcBaseHost_pk" PRIMARY KEY (id);


--
-- Name: VcBaseVm VcBaseVm_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseVm"
    ADD CONSTRAINT "VcBaseVm_pk" PRIMARY KEY (id);


--
-- Name: VcCollectInterval VcCollectInterval_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollectInterval"
    ADD CONSTRAINT "VcCollectInterval_pk" PRIMARY KEY (id);


--
-- Name: VcCollectionRaw VcCollectionRaw_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollectionRaw"
    ADD CONSTRAINT "VcCollectionRaw_pk" PRIMARY KEY (id);


--
-- Name: VcCollection VcCollection_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollection"
    ADD CONSTRAINT "VcCollection_pk" PRIMARY KEY (id);


--
-- Name: VcCollection VcCollection_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollection"
    ADD CONSTRAINT "VcCollection_uk" UNIQUE (id, "vcId", "propertyVersion");


--
-- Name: VcHistory VcHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcHistory"
    ADD CONSTRAINT "VcHistory_pk" PRIMARY KEY (id);


--
-- Name: VcHost VcHost_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcHost"
    ADD CONSTRAINT "VcHost_pk" PRIMARY KEY (id);


--
-- Name: VcHost VcHost_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcHost"
    ADD CONSTRAINT "VcHost_uk" UNIQUE (moref);


--
-- Name: VcBaseLicense VcLicenseBase_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseLicense"
    ADD CONSTRAINT "VcLicenseBase_pk" PRIMARY KEY (id);


--
-- Name: VcLicenseCategoryHistory VcLicenseCategoryHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcLicenseCategoryHistory"
    ADD CONSTRAINT "VcLicenseCategoryHistory_pk" PRIMARY KEY (id);


--
-- Name: VcLicenseCategory VcLicenseCategory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcLicenseCategory"
    ADD CONSTRAINT "VcLicenseCategory_pk" PRIMARY KEY (id);


--
-- Name: VcLicenseCategory VcLicenseCategory_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcLicenseCategory"
    ADD CONSTRAINT "VcLicenseCategory_uk" UNIQUE ("licenseKey");


--
-- Name: VcMeterInterval VcMeterInterval_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcMeterInterval"
    ADD CONSTRAINT "VcMeterInterval_pk" PRIMARY KEY (id);


--
-- Name: VcPerfStatsHistory VcPerfStatsHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcPerfStatsHistory"
    ADD CONSTRAINT "VcPerfStatsHistory_pk" PRIMARY KEY (id);


--
-- Name: VcPropertyHistory VcPropertyHisotry_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcPropertyHistory"
    ADD CONSTRAINT "VcPropertyHisotry_pk" PRIMARY KEY (id);


--
-- Name: VcProperty VcProperty_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcProperty"
    ADD CONSTRAINT "VcProperty_pk" PRIMARY KEY (id);


--
-- Name: VcRegistrationHistory VcRegistrationHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcRegistrationHistory"
    ADD CONSTRAINT "VcRegistrationHistory_pk" PRIMARY KEY (id);


--
-- Name: VcStateHistory VcStateHistory_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcStateHistory"
    ADD CONSTRAINT "VcStateHistory_pk" PRIMARY KEY (id);


--
-- Name: VcUpdates VcUpdates_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcUpdates"
    ADD CONSTRAINT "VcUpdates_pk" PRIMARY KEY (id);


--
-- Name: VcVm VcVm_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcVm"
    ADD CONSTRAINT "VcVm_pk" PRIMARY KEY (id);


--
-- Name: VcVm VcVm_uk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcVm"
    ADD CONSTRAINT "VcVm_uk" UNIQUE (moref);


--
-- Name: Vc Vc_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Vc"
    ADD CONSTRAINT "Vc_pk" PRIMARY KEY (id);


--
-- Name: Xfer Xfer_pk; Type: CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Xfer"
    ADD CONSTRAINT "Xfer_pk" PRIMARY KEY (id);


--
-- Name: ConfigKVHistory ConfigKVHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigKVHistory"
    ADD CONSTRAINT "ConfigKVHistory_fk" FOREIGN KEY ("configKVId") REFERENCES public."ConfigKV"(id) MATCH FULL;


--
-- Name: ConfigKV ConfigKV_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ConfigKV"
    ADD CONSTRAINT "ConfigKV_fk" FOREIGN KEY ("configTypeId") REFERENCES public."ConfigType"(id) MATCH FULL;


--
-- Name: PscHistory PscHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."PscHistory"
    ADD CONSTRAINT "PscHistory_fk" FOREIGN KEY ("pscId") REFERENCES public."Psc"(id);


--
-- Name: ServiceProviderHistory ServiceProviderHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."ServiceProviderHistory"
    ADD CONSTRAINT "ServiceProviderHistory_fk" FOREIGN KEY ("spId") REFERENCES public."ServiceProvider"(id);


--
-- Name: UserHistory UserHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserHistory"
    ADD CONSTRAINT "UserHistory_fk" FOREIGN KEY ("userId") REFERENCES public."User"(id);


--
-- Name: UserLoginHistory UserLoginHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserLoginHistory"
    ADD CONSTRAINT "UserLoginHistory_fk" FOREIGN KEY ("userId") REFERENCES public."User"(id);


--
-- Name: UserPrivHistory UserPrivHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPrivHistory"
    ADD CONSTRAINT "UserPrivHistory_fk" FOREIGN KEY ("userPrivId") REFERENCES public."UserPriv"(id) MATCH FULL;


--
-- Name: UserPriv UserPriv_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPriv"
    ADD CONSTRAINT "UserPriv_fk" FOREIGN KEY ("roleId") REFERENCES public."Role"(id) MATCH FULL;


--
-- Name: UserPriv UserPriv_fk01; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."UserPriv"
    ADD CONSTRAINT "UserPriv_fk01" FOREIGN KEY ("userId") REFERENCES public."User"(id) MATCH FULL;


--
-- Name: VcBaseHost VcCollectionVcBaseHost_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseHost"
    ADD CONSTRAINT "VcCollectionVcBaseHost_fk" FOREIGN KEY ("vcCollectionId", "vcId", "propertyVersion") REFERENCES public."VcCollection"(id, "vcId", "propertyVersion") MATCH FULL;


--
-- Name: VcBaseVm VcCollectionVcBaseVm_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseVm"
    ADD CONSTRAINT "VcCollectionVcBaseVm_fk" FOREIGN KEY ("vcCollectionId", "vcId", "propertyVersion") REFERENCES public."VcCollection"(id, "vcId", "propertyVersion") MATCH FULL;


--
-- Name: VcCollectionRaw VcCollectionVcCollectionRaw_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollectionRaw"
    ADD CONSTRAINT "VcCollectionVcCollectionRaw_fk" FOREIGN KEY ("vcCollectionId", "vcId", "propertyVersion") REFERENCES public."VcCollection"(id, "vcId", "propertyVersion") MATCH FULL;


--
-- Name: VcCollection VcCollectionVcCollection_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollection"
    ADD CONSTRAINT "VcCollectionVcCollection_fk" FOREIGN KEY ("collectionParentId") REFERENCES public."VcCollection"(id) MATCH FULL;


--
-- Name: VcBaseLicense VcCollectionVcLicenseBase_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcBaseLicense"
    ADD CONSTRAINT "VcCollectionVcLicenseBase_fk" FOREIGN KEY ("vcCollectionId", "vcId", "propertyVersion") REFERENCES public."VcCollection"(id, "vcId", "propertyVersion") MATCH FULL;


--
-- Name: VcUpdates VcCollectionVcUpdates_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcUpdates"
    ADD CONSTRAINT "VcCollectionVcUpdates_fk" FOREIGN KEY ("vcCollectionId", "vcId", "propertyVersion") REFERENCES public."VcCollection"(id, "vcId", "propertyVersion") MATCH FULL;


--
-- Name: VcHistory VcHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcHistory"
    ADD CONSTRAINT "VcHistory_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id);


--
-- Name: VcLicenseCategoryHistory VcLicenseCategoryVcLicenseCategoryHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcLicenseCategoryHistory"
    ADD CONSTRAINT "VcLicenseCategoryVcLicenseCategoryHistory_fk" FOREIGN KEY ("vcLicenseId") REFERENCES public."VcLicenseCategory"(id) MATCH FULL;


--
-- Name: VcUpdates VcPropertyVcUpdates_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcUpdates"
    ADD CONSTRAINT "VcPropertyVcUpdates_fk" FOREIGN KEY ("vcPropertyId") REFERENCES public."VcProperty"(id) MATCH FULL;


--
-- Name: VcRegistrationHistory VcRegistrationHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcRegistrationHistory"
    ADD CONSTRAINT "VcRegistrationHistory_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id);


--
-- Name: VcCollection VcVcCollection_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollection"
    ADD CONSTRAINT "VcVcCollection_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id) MATCH FULL;


--
-- Name: VcHost VcVcHost_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcHost"
    ADD CONSTRAINT "VcVcHost_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id) MATCH FULL;


--
-- Name: VcMeterInterval VcVcMeteringHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcMeterInterval"
    ADD CONSTRAINT "VcVcMeteringHistory_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id);


--
-- Name: VcPerfStatsHistory VcVcPerfStatsHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcPerfStatsHistory"
    ADD CONSTRAINT "VcVcPerfStatsHistory_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id) MATCH FULL;


--
-- Name: VcStateHistory VcVcStateHistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcStateHistory"
    ADD CONSTRAINT "VcVcStateHistory_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id);


--
-- Name: VcCollectInterval VcVcStateInterval_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcCollectInterval"
    ADD CONSTRAINT "VcVcStateInterval_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id);


--
-- Name: VcState VcVcState_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcState"
    ADD CONSTRAINT "VcVcState_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id);


--
-- Name: VcVm VcVcVm_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."VcVm"
    ADD CONSTRAINT "VcVcVm_fk" FOREIGN KEY ("vcId") REFERENCES public."Vc"(id) MATCH FULL;


--
-- Name: Vc Vc_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."Vc"
    ADD CONSTRAINT "Vc_fk" FOREIGN KEY ("pscId") REFERENCES public."Psc"(id);


--
-- Name: XferTableInfo XferTableInfo_fk; Type: FK CONSTRAINT; Schema: public; Owner: usgmtr
--

ALTER TABLE ONLY public."XferTableInfo"
    ADD CONSTRAINT "XferTableInfo_fk" FOREIGN KEY ("xferId") REFERENCES public."Xfer"(id) MATCH FULL;


--
-- PostgreSQL database dump complete
--

